github "Alamofire/Alamofire" "4.4.0"
github "Alamofire/AlamofireImage" "3.2.0"
github "Ekhoo/Device" "2.1.0"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyBeaver/SwiftyBeaver" "1.2.2"
github "TakeScoop/SwiftyRSA" "0.5.0"
github "Yalantis/PullToRefresh" "2.0.2"
github "devxoul/URLNavigator" "1.2.1"
github "hyperoslo/ImagePicker" "2.1.1"
github "hyperoslo/Whisper" "5.0.0"
github "jdg/MBProgressHUD" "1.0.0"
github "malcommac/SwiftDate" "4.1.2"
github "mxcl/PromiseKit" "4.2.2"
github "nixzhu/MonkeyKing" "1.2.3"
github "nixzhu/Proposer" "1.1.0"
github "onevcat/Kingfisher" "3.10.1"
github "pinterest/PINCache" "2.3"
