<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ler-g1-kTe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--理财e账户-->
        <scene sceneID="2bw-IV-tIP">
            <objects>
                <viewController storyboardIdentifier="EAccountViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ler-g1-kTe" customClass="EAccountViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXf-4e-cBk"/>
                        <viewControllerLayoutGuide type="bottom" id="e1Z-QO-3bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ij-V5-2xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-Yf-zJl">
                                <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,678.99元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-cn-lvH">
                                        <rect key="frame" x="97" y="55" width="126.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-jN-csp">
                                        <rect key="frame" x="0.0" y="104" width="320" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GD1-Ei-M3U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-Sk-QYM">
                                        <rect key="frame" x="0.0" y="106" width="320" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-U5-FOB">
                                                <rect key="frame" x="25" y="8" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-zw-Cnx">
                                                <rect key="frame" x="31" y="30" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-ss-PjC">
                                                <rect key="frame" x="185" y="8" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-Bl-DCc">
                                                <rect key="frame" x="159" y="0.0" width="1" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="pai-Zg-2V3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-YS-qew">
                                                <rect key="frame" x="185.5" y="30" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zOw-U5-FOB" firstAttribute="top" secondItem="Mz1-Sk-QYM" secondAttribute="top" constant="8" id="51b-EL-XxZ"/>
                                            <constraint firstItem="7gC-ss-PjC" firstAttribute="leading" secondItem="cWW-Bl-DCc" secondAttribute="trailing" constant="25" id="5Yh-Jz-sch"/>
                                            <constraint firstItem="7gC-ss-PjC" firstAttribute="top" secondItem="Mz1-Sk-QYM" secondAttribute="top" constant="8" id="5ZE-wC-cHT"/>
                                            <constraint firstAttribute="bottom" secondItem="WGA-zw-Cnx" secondAttribute="bottom" constant="8" id="821-Hf-DE1"/>
                                            <constraint firstItem="cWW-Bl-DCc" firstAttribute="centerX" secondItem="Mz1-Sk-QYM" secondAttribute="centerX" id="GJ3-yy-03e"/>
                                            <constraint firstAttribute="bottom" secondItem="N1U-YS-qew" secondAttribute="bottom" constant="8" id="Ld0-LW-KRt"/>
                                            <constraint firstAttribute="bottom" secondItem="cWW-Bl-DCc" secondAttribute="bottom" id="Lnq-gE-bDw"/>
                                            <constraint firstItem="zOw-U5-FOB" firstAttribute="leading" secondItem="Mz1-Sk-QYM" secondAttribute="leading" constant="25" id="Lt9-MN-0cz"/>
                                            <constraint firstItem="WGA-zw-Cnx" firstAttribute="leading" secondItem="Mz1-Sk-QYM" secondAttribute="leading" constant="25" id="TFn-fF-rQH"/>
                                            <constraint firstItem="N1U-YS-qew" firstAttribute="leading" secondItem="cWW-Bl-DCc" secondAttribute="trailing" constant="25" id="itK-Es-gxz"/>
                                            <constraint firstItem="cWW-Bl-DCc" firstAttribute="top" secondItem="Mz1-Sk-QYM" secondAttribute="top" id="stj-lm-36h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产总计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-Kc-EeD">
                                        <rect key="frame" x="126" y="22" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Ct-hMn">
                                        <rect key="frame" x="287" y="22" width="21" height="22"/>
                                        <state key="normal" image="btn_hint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QIE-2p-vkl" kind="push" id="tYI-Hx-nl5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mz1-Sk-QYM" secondAttribute="trailing" id="01P-gQ-MMf"/>
                                    <constraint firstItem="6cO-Ct-hMn" firstAttribute="top" secondItem="JWg-Kc-EeD" secondAttribute="top" id="1Gz-Ll-V49"/>
                                    <constraint firstAttribute="trailing" secondItem="fbz-jN-csp" secondAttribute="trailing" id="2wM-Eq-IqG"/>
                                    <constraint firstItem="Mz1-Sk-QYM" firstAttribute="leading" secondItem="mK7-Yf-zJl" secondAttribute="leading" id="8ag-NB-uAf"/>
                                    <constraint firstItem="JWg-Kc-EeD" firstAttribute="centerX" secondItem="mK7-Yf-zJl" secondAttribute="centerX" id="97F-sb-UOK"/>
                                    <constraint firstItem="Pjp-cn-lvH" firstAttribute="centerX" secondItem="mK7-Yf-zJl" secondAttribute="centerX" id="Bmc-8g-Ipx"/>
                                    <constraint firstItem="fbz-jN-csp" firstAttribute="top" secondItem="Pjp-cn-lvH" secondAttribute="bottom" constant="18" id="FC6-d9-1vX"/>
                                    <constraint firstItem="Pjp-cn-lvH" firstAttribute="top" secondItem="JWg-Kc-EeD" secondAttribute="bottom" constant="12" id="Sgj-aD-Ogk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mz1-Sk-QYM" secondAttribute="bottom" id="VHC-L7-Id0"/>
                                    <constraint firstItem="fbz-jN-csp" firstAttribute="leading" secondItem="mK7-Yf-zJl" secondAttribute="leading" id="g3w-Xs-dYh"/>
                                    <constraint firstAttribute="trailing" secondItem="6cO-Ct-hMn" secondAttribute="trailing" constant="12" id="ghe-KB-T5d"/>
                                    <constraint firstAttribute="height" constant="160" id="oUs-NO-fgF"/>
                                    <constraint firstItem="JWg-Kc-EeD" firstAttribute="top" secondItem="mK7-Yf-zJl" secondAttribute="top" constant="22" id="qvN-I5-mea"/>
                                    <constraint firstItem="Mz1-Sk-QYM" firstAttribute="top" secondItem="fbz-jN-csp" secondAttribute="bottom" id="xsv-gu-Nt1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-KG-IJf">
                                <rect key="frame" x="0.0" y="180" width="320" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ler-g1-kTe" id="2e6-05-F7i"/>
                                    <outlet property="delegate" destination="ler-g1-kTe" id="L8q-Ef-qfo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-eQ-ROZ">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-ss-6zu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="充值">
                                            <color key="titleColor" red="0.0" green="0.6588235294" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showChargeWithdraw:" destination="ler-g1-kTe" eventType="touchUpInside" id="q0M-aq-HNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-EK-VUx">
                                        <rect key="frame" x="160" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="提现">
                                            <color key="titleColor" red="0.0" green="0.6588235294" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showChargeWithdraw:" destination="ler-g1-kTe" eventType="touchUpInside" id="alk-i0-c2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2Wv-QY-dx8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-4g-4BY">
                                <rect key="frame" x="160" y="519" width="0.0" height="49"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="iSc-DD-e9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a79-Qd-JDQ">
                                <rect key="frame" x="0.0" y="518" width="320" height="1"/>
                                <color key="backgroundColor" red="0.82343930009999999" green="0.82358139750000003" blue="0.82343035939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Sjp-0A-gcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkg-eQ-ROZ" firstAttribute="leading" secondItem="2Ij-V5-2xi" secondAttribute="leading" id="IkX-0x-mOg"/>
                            <constraint firstItem="Gmh-KG-IJf" firstAttribute="top" secondItem="mK7-Yf-zJl" secondAttribute="bottom" id="JG9-pq-bZI"/>
                            <constraint firstItem="rkg-eQ-ROZ" firstAttribute="top" secondItem="a79-Qd-JDQ" secondAttribute="bottom" id="JGJ-7R-7Cn"/>
                            <constraint firstItem="mK7-Yf-zJl" firstAttribute="leading" secondItem="2Ij-V5-2xi" secondAttribute="leading" id="JxW-AB-Lx5"/>
                            <constraint firstAttribute="trailing" secondItem="a79-Qd-JDQ" secondAttribute="trailing" id="KzD-yN-GgJ"/>
                            <constraint firstItem="rkg-eQ-ROZ" firstAttribute="bottom" secondItem="kMc-4g-4BY" secondAttribute="bottom" id="Uu3-ix-Y1z"/>
                            <constraint firstAttribute="trailing" secondItem="rkg-eQ-ROZ" secondAttribute="trailing" id="XQ9-s1-BRo"/>
                            <constraint firstAttribute="trailing" secondItem="mK7-Yf-zJl" secondAttribute="trailing" id="Zpm-rp-DW3"/>
                            <constraint firstItem="a79-Qd-JDQ" firstAttribute="leading" secondItem="2Ij-V5-2xi" secondAttribute="leading" id="aPl-w5-mCa"/>
                            <constraint firstItem="Gmh-KG-IJf" firstAttribute="leading" secondItem="2Ij-V5-2xi" secondAttribute="leading" id="av6-n4-Jxo"/>
                            <constraint firstItem="rkg-eQ-ROZ" firstAttribute="top" secondItem="Gmh-KG-IJf" secondAttribute="bottom" id="b0Y-RO-dCs"/>
                            <constraint firstAttribute="trailing" secondItem="Gmh-KG-IJf" secondAttribute="trailing" id="bBT-ii-M7H"/>
                            <constraint firstItem="mK7-Yf-zJl" firstAttribute="top" secondItem="kXf-4e-cBk" secondAttribute="bottom" id="dgx-0a-Ay4"/>
                            <constraint firstItem="rkg-eQ-ROZ" firstAttribute="top" secondItem="kMc-4g-4BY" secondAttribute="top" id="tqX-ln-gsG"/>
                            <constraint firstItem="e1Z-QO-3bs" firstAttribute="top" secondItem="rkg-eQ-ROZ" secondAttribute="bottom" id="uLO-MA-qAA"/>
                            <constraint firstItem="kMc-4g-4BY" firstAttribute="centerX" secondItem="2Ij-V5-2xi" secondAttribute="centerX" id="yzZ-of-Yri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="理财e账户" id="9Ae-5c-oXc">
                        <barButtonItem key="rightBarButtonItem" title="账户明细" id="Hmj-HD-42K">
                            <connections>
                                <segue destination="YMI-Mn-8HU" kind="push" id="lOP-gv-sE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="N1U-YS-qew" id="PrR-gE-Kge"/>
                        <outlet property="headerView" destination="mK7-Yf-zJl" id="b4B-GC-gsp"/>
                        <outlet property="profitLabel" destination="WGA-zw-Cnx" id="ROU-X5-paK"/>
                        <outlet property="tableView" destination="Gmh-KG-IJf" id="IFy-0H-RCo"/>
                        <outlet property="totalLabel" destination="Pjp-cn-lvH" id="cIN-Yw-xMD"/>
                        <segue destination="8hh-VH-g2G" kind="push" identifier="showPurchasedProductVC" id="6St-Fy-7e7"/>
                        <segue destination="aUM-8r-lOg" kind="push" identifier="showImportExportVC" id="DSk-Aw-rlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-96-gy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="2424"/>
        </scene>
        <!--已购产品详情-->
        <scene sceneID="zJC-PM-qxX">
            <objects>
                <viewController id="8hh-VH-g2G" customClass="PurchasedProductViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfQ-zV-AoE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn4-dI-3Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGt-vy-s5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-uY-Jie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8hh-VH-g2G" id="qDH-vb-PNg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9re-uY-Jie" secondAttribute="trailing" id="Ao5-X5-iwY"/>
                            <constraint firstItem="9re-uY-Jie" firstAttribute="leading" secondItem="nGt-vy-s5e" secondAttribute="leading" id="Vuh-id-BZm"/>
                            <constraint firstItem="Pn4-dI-3Nt" firstAttribute="top" secondItem="9re-uY-Jie" secondAttribute="bottom" id="e1u-ul-xt8"/>
                            <constraint firstItem="9re-uY-Jie" firstAttribute="top" secondItem="nGt-vy-s5e" secondAttribute="top" id="rev-qX-OCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="已购产品详情" id="MZ8-iR-JHY"/>
                    <connections>
                        <outlet property="webView" destination="9re-uY-Jie" id="CFX-vS-g96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO6-P6-IZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1646"/>
        </scene>
        <!--Import Export View Controller-->
        <scene sceneID="FrW-JI-7hf">
            <objects>
                <viewController id="aUM-8r-lOg" customClass="ImportExportViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJd-3Q-RF3"/>
                        <viewControllerLayoutGuide type="bottom" id="8YU-e3-yu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlt-dv-ubP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vry-bA-YfF"/>
                    <connections>
                        <outlet property="confirmButton" destination="HsB-Zb-ih0" id="Hkn-mY-m6b"/>
                        <outlet property="footerView" destination="5Fn-16-96O" id="G0P-TS-Bdq"/>
                        <outlet property="tipsLabel" destination="B7d-y9-jMy" id="nv5-QM-7lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-sM-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Fn-16-96O">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-Zb-ih0">
                            <rect key="frame" x="9" y="0.0" width="410" height="50"/>
                            <color key="backgroundColor" red="1" green="0.55491101740000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qzh-VJ-ECM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确认转入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-y9-jMy">
                            <rect key="frame" x="9" y="80" width="410" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HsB-Zb-ih0" secondAttribute="trailing" constant="9" id="HXl-Uf-w2H"/>
                        <constraint firstItem="B7d-y9-jMy" firstAttribute="top" secondItem="HsB-Zb-ih0" secondAttribute="bottom" constant="30" id="OZO-I1-Jy2"/>
                        <constraint firstItem="HsB-Zb-ih0" firstAttribute="top" secondItem="5Fn-16-96O" secondAttribute="top" id="RAv-ed-ski"/>
                        <constraint firstItem="HsB-Zb-ih0" firstAttribute="leading" secondItem="5Fn-16-96O" secondAttribute="leading" constant="9" id="XQK-QA-Kgr"/>
                        <constraint firstItem="B7d-y9-jMy" firstAttribute="leading" secondItem="5Fn-16-96O" secondAttribute="leading" constant="9" id="dan-Sd-T4h"/>
                        <constraint firstAttribute="trailing" secondItem="B7d-y9-jMy" secondAttribute="trailing" constant="9" id="fwH-qx-Msq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="474" y="2459"/>
        </scene>
        <!--安全保障-->
        <scene sceneID="r8Y-eE-m29">
            <objects>
                <viewController id="QIE-2p-vkl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zm-9u-PmG"/>
                        <viewControllerLayoutGuide type="bottom" id="1kU-l7-LT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTN-Vv-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="安全保障" id="NDL-27-yQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-NK-E8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="3154"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="WVV-Bo-RIc">
            <objects>
                <viewController id="YMI-Mn-8HU" customClass="EAccountDetailViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpA-zs-RsI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2I-rM-tk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLc-9c-HC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hB8-xJ-bxM"/>
                    <connections>
                        <segue destination="TyI-3n-arU" kind="push" identifier="showFilterVC" id="08y-g0-0Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxX-tP-FcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="3801"/>
        </scene>
        <!--Account Detail Content View Controller-->
        <scene sceneID="Ao8-bL-meZ">
            <objects>
                <viewController storyboardIdentifier="EAccountDetailContentViewController" id="v92-U4-iLc" customClass="EAccountDetailContentViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="956-IS-vb8"/>
                        <viewControllerLayoutGuide type="bottom" id="eAl-3E-tyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAv-xt-Ivf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-nL-jVr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v92-U4-iLc" id="U4q-5W-MhK"/>
                                    <outlet property="delegate" destination="v92-U4-iLc" id="avT-Uj-isS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gvv-nL-jVr" secondAttribute="trailing" id="157-jv-aac"/>
                            <constraint firstItem="Gvv-nL-jVr" firstAttribute="top" secondItem="956-IS-vb8" secondAttribute="bottom" id="HNs-n3-iji"/>
                            <constraint firstItem="Gvv-nL-jVr" firstAttribute="leading" secondItem="cAv-xt-Ivf" secondAttribute="leading" id="WUP-wq-zhI"/>
                            <constraint firstItem="eAl-3E-tyF" firstAttribute="top" secondItem="Gvv-nL-jVr" secondAttribute="bottom" id="vPm-0t-14C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gvv-nL-jVr" id="rTP-jg-riQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48u-ea-6vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="3801"/>
        </scene>
        <!--筛选-->
        <scene sceneID="ONu-1A-tiq">
            <objects>
                <viewController storyboardIdentifier="RecordFilterViewController" id="TyI-3n-arU" customClass="RecordFilterViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSE-5e-0q4"/>
                        <viewControllerLayoutGuide type="bottom" id="2eK-1O-BjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTw-J6-B9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-bZ-dZM">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="TyI-3n-arU" id="7RV-3T-1hB"/>
                                    <outlet property="delegate" destination="TyI-3n-arU" id="0qT-ek-SdD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-Ah-TLn">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-ja-1aq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-4V-cbS">
                                                <rect key="frame" x="160" y="5" width="0.0" height="38"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="ZMx-SO-dsw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-ML-cJy">
                                                <rect key="frame" x="0.0" y="48" width="320" height="0.0"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Dxa-bC-WTA"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="u90-R1-QoV">
                                                <rect key="frame" x="12" y="15" width="18" height="18"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-Q9-C2S">
                                                <rect key="frame" x="172" y="15" width="18" height="18"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开始日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itf-X9-2hg">
                                                <rect key="frame" x="40" y="13" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TyI-3n-arU" id="h22-Hw-yN2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择终止日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a18-bl-72f">
                                                <rect key="frame" x="200" y="13" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TyI-3n-arU" id="vdf-N8-QMp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWV-ML-cJy" secondAttribute="trailing" id="7ba-Wg-jyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Vyx-4V-cbS" secondAttribute="bottom" constant="5" id="DJZ-Mv-RcM"/>
                                            <constraint firstItem="u90-R1-QoV" firstAttribute="centerY" secondItem="h5V-ja-1aq" secondAttribute="centerY" id="Gkf-pQ-2iy"/>
                                            <constraint firstItem="Vyx-4V-cbS" firstAttribute="centerX" secondItem="h5V-ja-1aq" secondAttribute="centerX" id="JNB-SR-J7F"/>
                                            <constraint firstItem="itf-X9-2hg" firstAttribute="centerY" secondItem="h5V-ja-1aq" secondAttribute="centerY" id="JbP-mN-nFw"/>
                                            <constraint firstItem="5nd-Q9-C2S" firstAttribute="centerY" secondItem="h5V-ja-1aq" secondAttribute="centerY" id="JyT-Oa-J5X"/>
                                            <constraint firstAttribute="trailing" secondItem="a18-bl-72f" secondAttribute="trailing" constant="10" id="Knn-BP-bdh"/>
                                            <constraint firstItem="Vyx-4V-cbS" firstAttribute="leading" secondItem="itf-X9-2hg" secondAttribute="trailing" constant="10" id="LBe-My-JzX"/>
                                            <constraint firstItem="a18-bl-72f" firstAttribute="leading" secondItem="5nd-Q9-C2S" secondAttribute="trailing" constant="10" id="Q69-Xo-xhw"/>
                                            <constraint firstItem="Vyx-4V-cbS" firstAttribute="top" secondItem="h5V-ja-1aq" secondAttribute="top" constant="5" id="QON-hF-G4n"/>
                                            <constraint firstItem="itf-X9-2hg" firstAttribute="leading" secondItem="u90-R1-QoV" secondAttribute="trailing" constant="10" id="THW-b5-3Be"/>
                                            <constraint firstItem="5nd-Q9-C2S" firstAttribute="leading" secondItem="Vyx-4V-cbS" secondAttribute="trailing" constant="12" id="WW6-5T-UQC"/>
                                            <constraint firstItem="a18-bl-72f" firstAttribute="centerY" secondItem="h5V-ja-1aq" secondAttribute="centerY" id="g02-Mr-mnT"/>
                                            <constraint firstItem="u90-R1-QoV" firstAttribute="leading" secondItem="h5V-ja-1aq" secondAttribute="leading" constant="12" id="gFS-TJ-tz7"/>
                                            <constraint firstAttribute="bottom" secondItem="FWV-ML-cJy" secondAttribute="bottom" id="jRD-w5-45b"/>
                                            <constraint firstItem="FWV-ML-cJy" firstAttribute="leading" secondItem="h5V-ja-1aq" secondAttribute="leading" id="olh-Vm-4bL"/>
                                            <constraint firstAttribute="height" constant="48" id="pgs-HX-mYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-ui-ON0">
                                        <rect key="frame" x="0.0" y="100" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eRa-w5-IAI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-vi-IdM">
                                        <rect key="frame" x="10" y="57" width="300" height="34"/>
                                        <state key="normal" title="确定" backgroundImage="btn_button_bg"/>
                                        <connections>
                                            <action selector="doneHandle" destination="TyI-3n-arU" eventType="touchUpInside" id="HOO-kT-3CF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h5V-ja-1aq" firstAttribute="top" secondItem="9s6-Ah-TLn" secondAttribute="top" id="Adk-lK-Qf7"/>
                                    <constraint firstAttribute="trailing" secondItem="h5V-ja-1aq" secondAttribute="trailing" id="INr-8w-U4M"/>
                                    <constraint firstAttribute="height" constant="100" id="MN5-OZ-7VA"/>
                                    <constraint firstAttribute="bottom" secondItem="McJ-vi-IdM" secondAttribute="bottom" constant="9" id="NS4-VD-ocz"/>
                                    <constraint firstItem="h5V-ja-1aq" firstAttribute="leading" secondItem="9s6-Ah-TLn" secondAttribute="leading" id="NZt-FZ-ve2"/>
                                    <constraint firstAttribute="trailing" secondItem="AmF-ui-ON0" secondAttribute="trailing" id="WGE-dE-mYU"/>
                                    <constraint firstAttribute="bottom" secondItem="AmF-ui-ON0" secondAttribute="bottom" id="dQA-al-EZ2"/>
                                    <constraint firstItem="AmF-ui-ON0" firstAttribute="leading" secondItem="9s6-Ah-TLn" secondAttribute="leading" id="jEe-3w-OVB"/>
                                    <constraint firstItem="McJ-vi-IdM" firstAttribute="centerX" secondItem="9s6-Ah-TLn" secondAttribute="centerX" id="tEn-tv-CFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9s6-Ah-TLn" secondAttribute="trailing" id="9PV-4n-xA1"/>
                            <constraint firstItem="J0q-bZ-dZM" firstAttribute="leading" secondItem="DTw-J6-B9v" secondAttribute="leading" id="BHa-ce-o9v"/>
                            <constraint firstItem="9s6-Ah-TLn" firstAttribute="top" secondItem="zSE-5e-0q4" secondAttribute="bottom" id="G6A-DQ-203"/>
                            <constraint firstAttribute="trailing" secondItem="J0q-bZ-dZM" secondAttribute="trailing" id="hAC-S5-od3"/>
                            <constraint firstItem="2eK-1O-BjG" firstAttribute="top" secondItem="J0q-bZ-dZM" secondAttribute="bottom" id="q9q-by-Yle"/>
                            <constraint firstItem="J0q-bZ-dZM" firstAttribute="top" secondItem="9s6-Ah-TLn" secondAttribute="bottom" id="tJs-3V-lnx"/>
                            <constraint firstItem="9s6-Ah-TLn" firstAttribute="leading" secondItem="DTw-J6-B9v" secondAttribute="leading" id="wo5-hI-d5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="筛选" id="r9h-FI-wEB"/>
                    <connections>
                        <outlet property="endTextField" destination="a18-bl-72f" id="6Gq-7n-Zzd"/>
                        <outlet property="pickerView" destination="3P5-x6-t7b" id="idG-GD-BMx"/>
                        <outlet property="startTextField" destination="itf-X9-2hg" id="uKS-pZ-z5u"/>
                        <outlet property="tableView" destination="J0q-bZ-dZM" id="mpt-qE-cLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pn-Au-OT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="3P5-x6-t7b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="479027313.41789597">
                        <!--2016-03-07 07:08:33 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="878" y="3801"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_button_bg" width="300" height="34"/>
        <image name="btn_calendar" width="18" height="18"/>
        <image name="btn_hint" width="21" height="21"/>
    </resources>
</document>
