<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdvertTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="AdvertTableViewCell" customModule="Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-Hq-LPN">
                        <rect key="frame" x="13" y="19" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="N0D-cJ-8yP"/>
                            <constraint firstAttribute="width" constant="120" id="tuz-rh-VEJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-3w-QiI">
                        <rect key="frame" x="141" y="14" width="166" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-rC-RCP">
                        <rect key="frame" x="13" y="19" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="A7G-y2-ep6"/>
                            <constraint firstAttribute="width" constant="120" id="qiz-rc-7g9"/>
                        </constraints>
                        <state key="normal" image="btn_play"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-ho-UAz">
                        <rect key="frame" x="161" y="75" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="icon_time4" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-7m-ySd">
                        <rect key="frame" x="141" y="58" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-vC-cO8">
                        <rect key="frame" x="161" y="57" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-xS-HZU">
                        <rect key="frame" x="250" y="98" width="60" height="18"/>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1WG-Vx-lHw"/>
                            <constraint firstAttribute="height" constant="18" id="Iq1-v0-6JC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-BV-S9M">
                        <rect key="frame" x="0.0" y="127" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fDa-dA-VcM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_people4" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-6A-LBF">
                        <rect key="frame" x="141" y="76" width="10" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-Yj-A1P">
                        <rect key="frame" x="141" y="93" width="52" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="1" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c5C-vC-cO8" firstAttribute="centerY" secondItem="2aZ-7m-ySd" secondAttribute="centerY" id="4ll-Ch-ZSN"/>
                    <constraint firstItem="VVE-ho-UAz" firstAttribute="centerY" secondItem="fhs-6A-LBF" secondAttribute="centerY" id="5B7-85-7dh"/>
                    <constraint firstAttribute="bottom" secondItem="Ld8-BV-S9M" secondAttribute="bottom" id="7DP-Yl-uxi"/>
                    <constraint firstItem="HDg-Hq-LPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="8hc-0N-MI9"/>
                    <constraint firstItem="Fyw-rC-RCP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DvH-ly-Cxc"/>
                    <constraint firstItem="VVE-ho-UAz" firstAttribute="leading" secondItem="fhs-6A-LBF" secondAttribute="trailing" constant="10" id="IXG-KR-SSp"/>
                    <constraint firstAttribute="trailing" secondItem="IW2-3w-QiI" secondAttribute="trailing" constant="13" id="Kcu-tB-gno"/>
                    <constraint firstItem="Ld8-BV-S9M" firstAttribute="top" secondItem="m8L-Yj-A1P" secondAttribute="bottom" constant="8" id="NKZ-up-cZm"/>
                    <constraint firstItem="2aZ-7m-ySd" firstAttribute="leading" secondItem="Fyw-rC-RCP" secondAttribute="trailing" constant="8" id="Wyi-f2-eMR"/>
                    <constraint firstItem="oAN-xS-HZU" firstAttribute="bottom" secondItem="m8L-Yj-A1P" secondAttribute="bottom" constant="-3" id="Xmt-MQ-ET4"/>
                    <constraint firstItem="fhs-6A-LBF" firstAttribute="leading" secondItem="2aZ-7m-ySd" secondAttribute="leading" id="add-ff-e6w"/>
                    <constraint firstItem="Fyw-rC-RCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="ddj-54-X7I"/>
                    <constraint firstItem="c5C-vC-cO8" firstAttribute="leading" secondItem="2aZ-7m-ySd" secondAttribute="trailing" constant="8" id="fpZ-4q-myF"/>
                    <constraint firstAttribute="trailing" secondItem="Ld8-BV-S9M" secondAttribute="trailing" id="fvs-7Y-UFn"/>
                    <constraint firstItem="fhs-6A-LBF" firstAttribute="top" secondItem="2aZ-7m-ySd" secondAttribute="bottom" constant="6" id="hIA-VE-Smg"/>
                    <constraint firstAttribute="trailing" secondItem="oAN-xS-HZU" secondAttribute="trailing" constant="10" id="jzd-QG-DKa"/>
                    <constraint firstItem="m8L-Yj-A1P" firstAttribute="leading" secondItem="fhs-6A-LBF" secondAttribute="leading" id="lmj-eW-pMe"/>
                    <constraint firstItem="IW2-3w-QiI" firstAttribute="top" secondItem="Fyw-rC-RCP" secondAttribute="top" constant="-5" id="plr-rH-FaR"/>
                    <constraint firstItem="2aZ-7m-ySd" firstAttribute="centerY" secondItem="Fyw-rC-RCP" secondAttribute="centerY" id="qaJ-G3-Nx7"/>
                    <constraint firstItem="HDg-Hq-LPN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vqb-Qy-pPe"/>
                    <constraint firstItem="IW2-3w-QiI" firstAttribute="leading" secondItem="Fyw-rC-RCP" secondAttribute="trailing" constant="8" id="w7L-Ub-uBs"/>
                    <constraint firstItem="Ld8-BV-S9M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wXo-V1-MmW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="advertImageView" destination="HDg-Hq-LPN" id="Ec9-Ua-L6K"/>
                <outlet property="endTimeLabel" destination="c5C-vC-cO8" id="94J-ak-yZC"/>
                <outlet property="joinNumberLabel" destination="VVE-ho-UAz" id="bL7-8R-pi7"/>
                <outlet property="playButton" destination="Fyw-rC-RCP" id="vsv-nI-gpr"/>
                <outlet property="pointLabel" destination="m8L-Yj-A1P" id="OGR-in-GVs"/>
                <outlet property="statusLabel" destination="oAN-xS-HZU" id="yT6-zS-b5i"/>
                <outlet property="titleLabel" destination="IW2-3w-QiI" id="HHN-Kw-ti7"/>
            </connections>
            <point key="canvasLocation" x="122" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_play" width="27" height="27"/>
        <image name="icon_people4" width="10" height="12"/>
        <image name="icon_time4" width="12" height="12"/>
    </resources>
</document>
