<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="CVn-ut-IZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="Abs-YU-laM">
            <objects>
                <tableViewController storyboardIdentifier="MoreTableViewController" hidesBottomBarWhenPushed="YES" id="CVn-ut-IZs" customClass="MoreTableViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="4" id="neq-OF-oi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="m5E-IX-0xb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="6LA-xX-yiA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LA-xX-yiA" id="YQF-0y-jlI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-Ba-aeA">
                                                    <rect key="frame" x="17" y="15" width="69.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dO-Ba-aeA" firstAttribute="leading" secondItem="YQF-0y-jlI" secondAttribute="leading" constant="17" id="Kqe-gm-OaH"/>
                                                <constraint firstItem="6dO-Ba-aeA" firstAttribute="centerY" secondItem="YQF-0y-jlI" secondAttribute="centerY" id="XeI-Xz-d3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zu1-ML-311" kind="push" id="PJ5-na-hzy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="FpS-qh-ybV">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpS-qh-ybV" id="PKO-bi-I1R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-TV-zsg">
                                                    <rect key="frame" x="17" y="15" width="69.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vIg-TV-zsg" firstAttribute="centerY" secondItem="PKO-bi-I1R" secondAttribute="centerY" id="Ims-kg-16m"/>
                                                <constraint firstItem="vIg-TV-zsg" firstAttribute="leading" secondItem="PKO-bi-I1R" secondAttribute="leading" constant="17" id="wD3-0N-Ecu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yoc-iw-Ycq" kind="push" identifier="showHelpVC" id="ew2-rh-VBs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="fom-kf-WQd">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fom-kf-WQd" id="wWL-hG-iys">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-GQ-egY">
                                                    <rect key="frame" x="17" y="15" width="69.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqi-GQ-egY" firstAttribute="leading" secondItem="wWL-hG-iys" secondAttribute="leading" constant="17" id="AaL-Mr-2iC"/>
                                                <constraint firstItem="Sqi-GQ-egY" firstAttribute="centerY" secondItem="wWL-hG-iys" secondAttribute="centerY" id="Oum-d9-Q52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vw6-HI-LJd" kind="push" id="WgE-es-XzB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rAk-cn-Sgo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="4EG-XX-dbf">
                                        <rect key="frame" x="0.0" y="193" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EG-XX-dbf" id="mAe-nS-aDX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-NI-Hq5">
                                                    <rect key="frame" x="17" y="15" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4m-NI-Hq5" firstAttribute="centerY" secondItem="mAe-nS-aDX" secondAttribute="centerY" id="Xp1-Vd-KXA"/>
                                                <constraint firstItem="f4m-NI-Hq5" firstAttribute="leading" secondItem="mAe-nS-aDX" secondAttribute="leading" constant="17" id="sDP-J9-kwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CVn-ut-IZs" id="YXs-ns-68L"/>
                            <outlet property="delegate" destination="CVn-ut-IZs" id="y9F-PG-TGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="FrB-P1-xEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duB-N5-sX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.66666666666663" y="-297.25333333333333"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="7BT-MJ-gHN">
            <objects>
                <tableViewController title="关于我们" hidesBottomBarWhenPushed="YES" id="Vw6-HI-LJd" customClass="AboutUsTableViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTh-Ch-LP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKa-fW-Exo">
                            <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="9dc-Ry-gex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="j85-4S-Gz9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j85-4S-Gz9" id="eLx-DY-Ff4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_aboutUs_logo_us" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-KZ-uus">
                                                    <rect key="frame" x="143" y="40" width="90" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3AK-Da-WSN"/>
                                                        <constraint firstAttribute="width" constant="90" id="U82-A4-5yp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6UW-KZ-uus" firstAttribute="top" secondItem="eLx-DY-Ff4" secondAttribute="top" constant="40" id="c4G-5w-XCr"/>
                                                <constraint firstItem="6UW-KZ-uus" firstAttribute="centerX" secondItem="eLx-DY-Ff4" secondAttribute="centerX" id="ef3-DF-YDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutUsCellID" id="usw-hI-Mel">
                                        <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usw-hI-Mel" id="vgz-SF-adO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-3H-zmf">
                                                    <rect key="frame" x="16" y="19" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-az-7ir">
                                                    <rect key="frame" x="264" y="19" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="pE8-q4-zzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_aboutUs_update" translatesAutoresizingMaskIntoConstraints="NO" id="a35-wc-dwh">
                                                    <rect key="frame" x="92.5" y="20" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="NGc-Oh-Z0D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bZ-3H-zmf" firstAttribute="leading" secondItem="vgz-SF-adO" secondAttribute="leading" constant="16" id="BOz-Rx-Fc6"/>
                                                <constraint firstItem="4bZ-3H-zmf" firstAttribute="centerY" secondItem="vgz-SF-adO" secondAttribute="centerY" id="Rsu-oZ-Bwr"/>
                                                <constraint firstItem="a35-wc-dwh" firstAttribute="leading" secondItem="4bZ-3H-zmf" secondAttribute="trailing" constant="7" id="f4e-ti-iqD"/>
                                                <constraint firstAttribute="bottom" secondItem="xIh-az-7ir" secondAttribute="bottom" constant="19" id="fd0-CN-su1"/>
                                                <constraint firstAttribute="bottom" secondItem="a35-wc-dwh" secondAttribute="bottom" constant="23" id="hUM-8t-xKu"/>
                                                <constraint firstItem="xIh-az-7ir" firstAttribute="top" secondItem="vgz-SF-adO" secondAttribute="top" constant="19" id="iaK-VA-ftx"/>
                                                <constraint firstAttribute="trailing" secondItem="xIh-az-7ir" secondAttribute="trailing" constant="24" id="ikd-Re-dXl"/>
                                                <constraint firstItem="a35-wc-dwh" firstAttribute="top" secondItem="vgz-SF-adO" secondAttribute="top" constant="20" id="xev-ao-Kp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nws-n3-QSq">
                                        <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nws-n3-QSq" id="oZg-07-uoT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78m-1x-O0m">
                                                    <rect key="frame" x="16" y="19" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78m-1x-O0m" firstAttribute="centerY" secondItem="oZg-07-uoT" secondAttribute="centerY" id="SXs-GJ-8ud"/>
                                                <constraint firstItem="78m-1x-O0m" firstAttribute="leading" secondItem="oZg-07-uoT" secondAttribute="leading" constant="16" id="bkk-9E-RW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vw6-HI-LJd" id="3ss-nh-YVt"/>
                            <outlet property="delegate" destination="Vw6-HI-LJd" id="seW-OL-BJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="mOi-0r-LiW"/>
                    <connections>
                        <outlet property="pushTokenLabel" destination="CKa-fW-Exo" id="4Yj-4K-loP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-j7-qN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="581.5"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="Gaq-LL-R5Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HelpViewController" id="Yoc-iw-Ycq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPc-W6-1Is"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-2g-U4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="405"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="9y6-Xs-8SF">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" title="意见反馈" id="zu1-ML-311" customClass="FeedbackViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdt-Qa-Aoc"/>
                        <viewControllerLayoutGuide type="bottom" id="EkC-5u-lLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm8-AT-oyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-Sq-9Gb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aju-Sq-9Gb" firstAttribute="leading" secondItem="Tm8-AT-oyD" secondAttribute="leading" id="Lun-WO-XMC"/>
                            <constraint firstAttribute="trailing" secondItem="Aju-Sq-9Gb" secondAttribute="trailing" id="Z87-wp-uZ8"/>
                            <constraint firstItem="Aju-Sq-9Gb" firstAttribute="top" secondItem="sdt-Qa-Aoc" secondAttribute="bottom" id="pBg-yh-kCa"/>
                            <constraint firstItem="EkC-5u-lLV" firstAttribute="top" secondItem="Aju-Sq-9Gb" secondAttribute="bottom" id="uvD-7l-hSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="4oS-IJ-NIF"/>
                    <connections>
                        <outlet property="addButton" destination="baU-Tk-3TK" id="bpg-Jl-PHI"/>
                        <outlet property="catLabel" destination="dbw-l9-a4u" id="e2V-08-FQ5"/>
                        <outlet property="headerView" destination="RYm-pe-Zs4" id="mMB-dk-s9L"/>
                        <outlet property="placeholderLabel" destination="2i2-Lh-Mxc" id="oub-Zj-Dn9"/>
                        <outlet property="reasonLabel" destination="v7i-kO-anV" id="Kva-1v-DFj"/>
                        <outlet property="stackViewHeight" destination="0AZ-rM-k9Z" id="Sn8-so-HIn"/>
                        <outlet property="tableView" destination="Aju-Sq-9Gb" id="EcN-xD-7FW"/>
                        <outlet property="textCountLabel" destination="E4g-XZ-N77" id="SLf-K7-dS6"/>
                        <outlet property="textField" destination="okA-fJ-Kmg" id="g8x-Tm-vfB"/>
                        <outlet property="textView" destination="WWF-hO-DDd" id="N0s-Ti-Ffu"/>
                        <outletCollection property="imageViews" destination="NGM-op-CnK" collectionClass="NSMutableArray" id="lsO-tx-ted"/>
                        <outletCollection property="imageViews" destination="yM4-Mw-aBp" collectionClass="NSMutableArray" id="SyM-sg-LD6"/>
                        <outletCollection property="imageViews" destination="bdj-4l-ZGo" collectionClass="NSMutableArray" id="Rzn-bQ-M8r"/>
                        <outletCollection property="imageViews" destination="bc5-PZ-97V" collectionClass="NSMutableArray" id="S74-CQ-yRd"/>
                        <outletCollection property="deleteButtons" destination="38b-P0-Bgb" collectionClass="NSMutableArray" id="d2d-el-5lI"/>
                        <outletCollection property="deleteButtons" destination="Uy3-Vb-ccl" collectionClass="NSMutableArray" id="8Ay-hf-sxN"/>
                        <outletCollection property="deleteButtons" destination="Wui-7g-xeu" collectionClass="NSMutableArray" id="cNw-tI-NeQ"/>
                        <outletCollection property="deleteButtons" destination="6n3-Ur-D20" collectionClass="NSMutableArray" id="acl-7P-BcS"/>
                        <segue destination="riD-Hd-0om" kind="modal" identifier="showPickerView" id="J7r-s8-V7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEn-nB-7V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RYm-pe-Zs4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-pC-0M2">
                            <rect key="frame" x="0.0" y="126" width="375" height="160"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="PBH-Sg-MTy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-hO-DDd">
                            <rect key="frame" x="8" y="126" width="359" height="160"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="wLb-vh-eGK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-XZ-N77">
                            <rect key="frame" x="327.5" y="255" width="37.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的宝贵意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Lh-Mxc">
                            <rect key="frame" x="12" y="134" width="138" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-Pq-Jfo">
                            <rect key="frame" x="0.0" y="17" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-OP-usz">
                                    <rect key="frame" x="12" y="0.0" width="363" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZTO-MN-rRn"/>
                                    </constraints>
                                    <state key="normal" title="请选择反馈分类">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showCatPickerView" destination="zu1-ML-311" eventType="touchUpInside" id="vgb-ia-xAi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-Db-Iiz">
                                    <rect key="frame" x="352" y="14" width="6" height="22"/>
                                    <state key="normal" image="bank_arrow_more"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-l9-a4u">
                                    <rect key="frame" x="342" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C0d-OP-usz" secondAttribute="trailing" id="Aee-ol-6IG"/>
                                <constraint firstAttribute="height" constant="50" id="EaV-HJ-cfe"/>
                                <constraint firstItem="C0d-OP-usz" firstAttribute="centerY" secondItem="Rpm-Pq-Jfo" secondAttribute="centerY" id="JfV-a9-mTQ"/>
                                <constraint firstItem="dbw-l9-a4u" firstAttribute="centerY" secondItem="Rpm-Pq-Jfo" secondAttribute="centerY" id="Riv-dH-oVL"/>
                                <constraint firstItem="C0d-OP-usz" firstAttribute="leading" secondItem="Rpm-Pq-Jfo" secondAttribute="leading" constant="12" id="fHN-mV-ryh"/>
                                <constraint firstItem="M5f-Db-Iiz" firstAttribute="centerY" secondItem="Rpm-Pq-Jfo" secondAttribute="centerY" id="oGw-4Z-5Xm"/>
                                <constraint firstItem="M5f-Db-Iiz" firstAttribute="leading" secondItem="dbw-l9-a4u" secondAttribute="trailing" constant="10" id="ozK-Wx-vry"/>
                                <constraint firstAttribute="trailing" secondItem="M5f-Db-Iiz" secondAttribute="trailing" constant="17" id="xck-Un-s3V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-dV-Y2z">
                            <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-qu-mIB">
                                    <rect key="frame" x="352" y="14" width="6" height="22"/>
                                    <state key="normal" image="bank_arrow_more"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-kO-anV">
                                    <rect key="frame" x="342" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-IO-Zvc">
                                    <rect key="frame" x="12" y="0.0" width="363" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kso-Mg-9TD"/>
                                    </constraints>
                                    <state key="normal" title="请选择反馈原因">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showReasonPickerView" destination="zu1-ML-311" eventType="touchUpInside" id="uJb-bD-fLs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ICp-IO-Zvc" secondAttribute="trailing" id="1PO-FE-mYs"/>
                                <constraint firstAttribute="trailing" secondItem="Njs-qu-mIB" secondAttribute="trailing" constant="17" id="CeS-73-idQ"/>
                                <constraint firstItem="Njs-qu-mIB" firstAttribute="leading" secondItem="v7i-kO-anV" secondAttribute="trailing" constant="10" id="Gsq-ed-tHO"/>
                                <constraint firstItem="Njs-qu-mIB" firstAttribute="centerY" secondItem="Xgh-dV-Y2z" secondAttribute="centerY" id="U3u-Ai-Nqp"/>
                                <constraint firstItem="ICp-IO-Zvc" firstAttribute="leading" secondItem="Xgh-dV-Y2z" secondAttribute="leading" constant="12" id="UZI-xw-OXf"/>
                                <constraint firstItem="v7i-kO-anV" firstAttribute="centerY" secondItem="Xgh-dV-Y2z" secondAttribute="centerY" id="id2-UZ-1J3"/>
                                <constraint firstItem="ICp-IO-Zvc" firstAttribute="centerY" secondItem="Xgh-dV-Y2z" secondAttribute="centerY" id="s39-Ve-QsL"/>
                                <constraint firstAttribute="height" constant="50" id="vlF-ws-wWO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-KI-FIG">
                            <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-sz-f10">
                                    <rect key="frame" x="12" y="16" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码/QQ号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okA-fJ-Kmg">
                                    <rect key="frame" x="110" y="16" width="139" height="18"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="okA-fJ-Kmg" firstAttribute="centerY" secondItem="nCD-KI-FIG" secondAttribute="centerY" id="B3c-8D-YYb"/>
                                <constraint firstAttribute="height" constant="50" id="ItK-uR-cVS"/>
                                <constraint firstItem="nKO-sz-f10" firstAttribute="leading" secondItem="nCD-KI-FIG" secondAttribute="leading" constant="12" id="U8n-vZ-o5O"/>
                                <constraint firstItem="okA-fJ-Kmg" firstAttribute="leading" secondItem="nCD-KI-FIG" secondAttribute="leading" constant="110" id="bP5-Bw-4pA"/>
                                <constraint firstItem="nKO-sz-f10" firstAttribute="centerY" secondItem="nCD-KI-FIG" secondAttribute="centerY" id="fEz-4P-fUz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-Ux-x6q">
                            <rect key="frame" x="14" y="427" width="347" height="46"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Fqa-Sd-qff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitAction:" destination="zu1-ML-311" eventType="touchUpInside" id="d7h-XM-or7"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beL-xj-VbC">
                            <rect key="frame" x="12" y="294" width="351" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baU-Tk-3TK">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                    <state key="normal" backgroundImage="center_feedback_add_pic"/>
                                    <connections>
                                        <action selector="addImageViewAction:" destination="zu1-ML-311" eventType="touchUpInside" id="uou-ts-Zkl"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-op-CnK">
                                    <rect key="frame" x="72" y="0.0" width="62.5" height="62"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-Mw-aBp">
                                    <rect key="frame" x="144.5" y="0.0" width="62" height="62"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-4l-ZGo">
                                    <rect key="frame" x="216.5" y="0.0" width="62.5" height="62"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-PZ-97V">
                                    <rect key="frame" x="289" y="0.0" width="62" height="62"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="0AZ-rM-k9Z"/>
                            </constraints>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38b-P0-Bgb">
                            <rect key="frame" x="136.5" y="284" width="20" height="22"/>
                            <state key="normal" image="btn_delete">
                                <color key="titleColor" red="0.084119804203510284" green="0.084135964512825012" blue="0.084117121994495392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteHandle:" destination="zu1-ML-311" eventType="touchUpInside" id="fn2-ff-N3S"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Vb-ccl">
                            <rect key="frame" x="208" y="284" width="20" height="22"/>
                            <state key="normal" image="btn_delete">
                                <color key="titleColor" red="0.084119804203510284" green="0.084135964512825012" blue="0.084117121994495392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteHandle:" destination="zu1-ML-311" eventType="touchUpInside" id="rjV-RY-8GB"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-7g-xeu">
                            <rect key="frame" x="281.5" y="284" width="20" height="22"/>
                            <state key="normal" image="btn_delete">
                                <color key="titleColor" red="0.084119804203510284" green="0.084135964512825012" blue="0.084117121994495392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteHandle:" destination="zu1-ML-311" eventType="touchUpInside" id="Npo-R3-Qx1"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-Ur-D20">
                            <rect key="frame" x="353" y="284" width="20" height="22"/>
                            <state key="normal" image="btn_delete">
                                <color key="titleColor" red="0.084119804203510284" green="0.084135964512825012" blue="0.084117121994495392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteHandle:" destination="zu1-ML-311" eventType="touchUpInside" id="nyx-FC-EaI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rpm-Pq-Jfo" firstAttribute="top" secondItem="RYm-pe-Zs4" secondAttribute="top" constant="17" id="1QB-BD-BI2"/>
                        <constraint firstItem="38b-P0-Bgb" firstAttribute="top" secondItem="NGM-op-CnK" secondAttribute="top" constant="-10" id="1U1-Eo-csL"/>
                        <constraint firstItem="6n3-Ur-D20" firstAttribute="top" secondItem="bc5-PZ-97V" secondAttribute="top" constant="-10" id="4RU-15-ayY"/>
                        <constraint firstItem="lIQ-pC-0M2" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" id="4SI-tu-pSC"/>
                        <constraint firstItem="lIQ-pC-0M2" firstAttribute="top" secondItem="Xgh-dV-Y2z" secondAttribute="bottom" constant="10" id="8eQ-wr-igc"/>
                        <constraint firstAttribute="trailing" secondItem="WWF-hO-DDd" secondAttribute="trailing" constant="8" id="9YF-bG-W6a"/>
                        <constraint firstAttribute="trailing" secondItem="E4g-XZ-N77" secondAttribute="trailing" constant="10" id="9a6-r6-pzl"/>
                        <constraint firstItem="beL-xj-VbC" firstAttribute="top" secondItem="lIQ-pC-0M2" secondAttribute="bottom" constant="8" id="Bft-rj-VAh"/>
                        <constraint firstItem="nCD-KI-FIG" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" id="Dy8-wu-6qK"/>
                        <constraint firstItem="Xgh-dV-Y2z" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" id="EDu-8F-krf"/>
                        <constraint firstItem="EuP-Ux-x6q" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" constant="14" id="FOY-GZ-jjP"/>
                        <constraint firstItem="6n3-Ur-D20" firstAttribute="trailing" secondItem="bc5-PZ-97V" secondAttribute="trailing" constant="10" id="H3t-QL-8y4"/>
                        <constraint firstItem="WWF-hO-DDd" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" constant="8" id="HYV-bl-gY9"/>
                        <constraint firstItem="beL-xj-VbC" firstAttribute="top" secondItem="WWF-hO-DDd" secondAttribute="bottom" constant="8" id="NRT-xR-nK1"/>
                        <constraint firstItem="nCD-KI-FIG" firstAttribute="top" secondItem="beL-xj-VbC" secondAttribute="bottom" constant="8" id="OL8-rD-LQJ"/>
                        <constraint firstAttribute="trailing" secondItem="beL-xj-VbC" secondAttribute="trailing" constant="12" id="Opc-8Q-Lro"/>
                        <constraint firstItem="E4g-XZ-N77" firstAttribute="top" secondItem="Xgh-dV-Y2z" secondAttribute="bottom" constant="139" id="Q2R-bI-MDH"/>
                        <constraint firstItem="Rpm-Pq-Jfo" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" id="Q47-ht-rlR"/>
                        <constraint firstItem="2i2-Lh-Mxc" firstAttribute="top" secondItem="Xgh-dV-Y2z" secondAttribute="bottom" constant="18" id="QCC-cl-mVP"/>
                        <constraint firstAttribute="trailing" secondItem="Xgh-dV-Y2z" secondAttribute="trailing" id="TgE-na-ISZ"/>
                        <constraint firstItem="WWF-hO-DDd" firstAttribute="top" secondItem="Xgh-dV-Y2z" secondAttribute="bottom" constant="10" id="YQ3-wa-K0G"/>
                        <constraint firstItem="Wui-7g-xeu" firstAttribute="top" secondItem="bdj-4l-ZGo" secondAttribute="top" constant="-10" id="a2t-94-Tas"/>
                        <constraint firstItem="Uy3-Vb-ccl" firstAttribute="top" secondItem="yM4-Mw-aBp" secondAttribute="top" constant="-10" id="aoi-Sq-Yn0"/>
                        <constraint firstAttribute="trailing" secondItem="EuP-Ux-x6q" secondAttribute="trailing" constant="14" id="b2R-XP-I1K"/>
                        <constraint firstItem="Uy3-Vb-ccl" firstAttribute="trailing" secondItem="yM4-Mw-aBp" secondAttribute="trailing" constant="10" id="cXw-Nv-IKD"/>
                        <constraint firstItem="Wui-7g-xeu" firstAttribute="trailing" secondItem="bdj-4l-ZGo" secondAttribute="trailing" constant="10" id="evX-P1-0WQ"/>
                        <constraint firstAttribute="trailing" secondItem="lIQ-pC-0M2" secondAttribute="trailing" id="iy1-Iw-6U1"/>
                        <constraint firstItem="Xgh-dV-Y2z" firstAttribute="top" secondItem="Rpm-Pq-Jfo" secondAttribute="bottom" constant="-1" id="jXY-3e-tkc"/>
                        <constraint firstItem="EuP-Ux-x6q" firstAttribute="top" secondItem="nCD-KI-FIG" secondAttribute="bottom" constant="13" id="k7h-PT-A90"/>
                        <constraint firstItem="2i2-Lh-Mxc" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" constant="12" id="m5s-8A-bPM"/>
                        <constraint firstItem="beL-xj-VbC" firstAttribute="leading" secondItem="RYm-pe-Zs4" secondAttribute="leading" constant="12" id="nbg-vn-0Mb"/>
                        <constraint firstAttribute="trailing" secondItem="nCD-KI-FIG" secondAttribute="trailing" id="uKd-mn-FN5"/>
                        <constraint firstItem="38b-P0-Bgb" firstAttribute="trailing" secondItem="NGM-op-CnK" secondAttribute="trailing" constant="10" id="wWW-GB-vZU"/>
                        <constraint firstAttribute="trailing" secondItem="Rpm-Pq-Jfo" secondAttribute="trailing" id="wdr-Ic-3vy"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1435.5" y="595.5"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="NOB-sX-r7c">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PickerViewController" id="riD-Hd-0om" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOa-q7-i0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_arrow_more" width="6" height="11"/>
        <image name="btn_delete" width="20" height="20"/>
        <image name="center_aboutUs_logo_us" width="92" height="80"/>
        <image name="center_aboutUs_update" width="30" height="15"/>
        <image name="center_feedback_add_pic" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
