<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RefundFlowView" id="lvz-Ji-sRw" customClass="RefundFlowView" customModule="Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_apply" translatesAutoresizingMaskIntoConstraints="NO" id="obz-7S-Jda">
                    <rect key="frame" x="11" y="7" width="19" height="19"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-9U-59e">
                    <rect key="frame" x="47" y="8" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-eq-qPm">
                    <rect key="frame" x="47" y="35" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-5a-Zbe">
                    <rect key="frame" x="47" y="59" width="311" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-zY-rGe">
                    <rect key="frame" x="20" y="36" width="1" height="40"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AUe-0a-97W"/>
                        <constraint firstAttribute="width" constant="1" id="HHF-nk-GQ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MSI-eq-qPm" firstAttribute="leading" secondItem="NQ6-9U-59e" secondAttribute="leading" id="02B-uN-7yx"/>
                <constraint firstItem="NQ6-9U-59e" firstAttribute="centerY" secondItem="obz-7S-Jda" secondAttribute="centerY" id="9MW-Go-HsH"/>
                <constraint firstItem="NQ6-9U-59e" firstAttribute="leading" secondItem="obz-7S-Jda" secondAttribute="trailing" constant="17" id="IGn-g1-Cpz"/>
                <constraint firstItem="2jX-5a-Zbe" firstAttribute="top" secondItem="MSI-eq-qPm" secondAttribute="bottom" constant="9" id="Kxj-cS-a8b"/>
                <constraint firstItem="mSg-zY-rGe" firstAttribute="top" secondItem="obz-7S-Jda" secondAttribute="bottom" constant="10" id="MWj-Nr-xS5"/>
                <constraint firstItem="mSg-zY-rGe" firstAttribute="leading" secondItem="lvz-Ji-sRw" secondAttribute="leading" constant="20" id="PEd-LR-oVk"/>
                <constraint firstAttribute="trailing" secondItem="2jX-5a-Zbe" secondAttribute="trailing" constant="17" id="PfB-9c-JjB"/>
                <constraint firstItem="mSg-zY-rGe" firstAttribute="centerX" secondItem="obz-7S-Jda" secondAttribute="centerX" id="Qhb-51-Ujm"/>
                <constraint firstItem="2jX-5a-Zbe" firstAttribute="leading" secondItem="NQ6-9U-59e" secondAttribute="leading" id="ScD-1u-EVW"/>
                <constraint firstItem="MSI-eq-qPm" firstAttribute="top" secondItem="NQ6-9U-59e" secondAttribute="bottom" constant="9" id="qlK-jn-MDe"/>
                <constraint firstItem="obz-7S-Jda" firstAttribute="top" secondItem="lvz-Ji-sRw" secondAttribute="top" constant="7" id="tBF-ac-if0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="MSI-eq-qPm" id="90O-Y6-f10"/>
                <outlet property="imageView" destination="obz-7S-Jda" id="Yx2-JX-iVl"/>
                <outlet property="infoLabel" destination="2jX-5a-Zbe" id="StE-E0-8BW"/>
                <outlet property="lineView" destination="mSg-zY-rGe" id="jKI-iu-1rp"/>
                <outlet property="nameLabel" destination="NQ6-9U-59e" id="tsQ-vn-TvO"/>
            </connections>
            <point key="canvasLocation" x="4180.5" y="2281"/>
        </view>
    </objects>
    <resources>
        <image name="icon_apply" width="19" height="19"/>
    </resources>
</document>
