//
//  Debug.xcconfig
//  Bank
//
//  Created by Koh Ryu on 16/6/22.
//  Copyright © 2016年 ChangHongCloudTechService. All rights reserved.
//

#include "../Pods/Target Support Files/Pods-Bank/Pods-Bank.debug.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = cn.msh.mobile.mall.customer.dev

DEVELOPMENT_TEAM = W9B5AM43M3

CODE_SIGN_IDENTITY = iPhone Developer

// QQ
QQ_URL_SCHEME1 = tencent1105519826
QQ_URL_SCHEME2 = QQ41E4E4D2

// Custom
BANK_URL_SCHEME = mshuser

// Keys
WX_APP_ID  = wx9177c9d0925aa445
WX_APP_KEY = 70491607915fd057a57d68bdd834a480
QQ_APP_ID  = 1105519826
XG_APP_ID  = 2200211932
XG_APP_KEY = IIQ8RY42N68U

// CHCTS Push Service
PUSH_APP_KEY = b15ff38f72f906d774a16dbcd4c821e0
PUSH_APP_SECRET = 597f66af323f58e29cd2f535820ecb1e73dac48fe31368e8ba87f0fad1c6e60d

// URL 不要加 /
BANK_DOMAIN = msh.chcts.cn
DOMAIN_ENV = dev
